# MyGuestPass

./: README.md
mynfcapp/: settings.gradle
mynfcapp/app/: build.gradle  google-services.json
mynfcapp/app/src/androidTest/java/com/example/mynfcapp/: ExampleInstrumentedTest.kt
mynfcapp/app/src/main/: AndroidManifest.xml
mynfcapp/app/src/main/java/com/example/mynfcapp/: DashBoard.java  LoginActivity.java  MainActivity.java  PassCreation.java  ReaderActivity.java  SignUpActivity.java  Test.java  UserHelperClass.java
mynfcapp/app/src/main/java/com/example/mynfcapp/AccountCreation/: ForgetPasswordSuccessMessage.java  ForgotPassword.java  LoginActivity.java  MakeSelection.java  NFCHelperClass.java  SetNewPassword.java  SignUp2ndClass.java  SignUp2ndClassSEC.java  SignUp3rdClass.java  SignUp3rdClassSEC.java  SignUpActivity.java  SignUpActivitySEC.java  StartUpScreenActivity.java  UserHelperClass.java  UserHelperClassSEC.java  VerifyOTP.java  VerifyOTPSEC.java
mynfcapp/app/src/main/java/com/example/mynfcapp/AccountCreation/Database/: SessionManager.java
mynfcapp/app/src/main/java/com/example/mynfcapp/Dashboard/: Dashboard.java  DashboardFragment.java  DashboardFragmentSEC.java  DashboardSEC.java  ProfileFragment.java
mynfcapp/app/src/main/java/com/example/mynfcapp/parser/: NdefMessageParser.java
mynfcapp/app/src/main/java/com/example/mynfcapp/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
mynfcapp/app/src/main/res/anim/: bottom_animation.xml
mynfcapp/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_s_e_c.xml  activity_forget_password_success_message.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_reader.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_sign_up2nd_class.xml  activity_sign_up2nd_class_s_e_c.xml  activity_sign_up3rd_class.xml  activity_sign_up3rd_class_s_e_c.xml  activity_sign_up_s_e_c.xml  activity_start_up_screen.xml  activity_test.xml  activity_verify_o_t_p.xml  activity_verify_o_t_p_sec.xml  fragment_dashboard.xml  fragment_dashboard_s_e_c.xml  fragment_profile.xml
mynfcapp/app/src/main/res/menu/: bottom_nav_menu.xml
mynfcapp/app/src/main/res/values/: strings.xml  themes.xml
mynfcapp/app/src/main/res/values-night/: themes.xml
mynfcapp/app/src/main/res/xml/: file_paths.xml
mynfcapp/app/src/test/java/com/example/mynfcapp/: ExampleUnitTest.kt
mynfcapp/gradle/wrapper/: gradle-wrapper.properties
