<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mynfcapp.ReaderActivity"
    android:background="#FFFFFF"
    android:id="@+id/reader_bg">

    <ImageView
        android:id="@+id/reader_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/user_photo_imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        android:layout_below="@+id/reader_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hold a tag against the back of your device"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/reader_logo"/>

    <com.chaos.view.PinView
        android:id="@+id/pin_view_reader"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#e4e7ed"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="@color/black"
        android:layout_centerInParent="true"
        android:paddingBottom="200dp"
        android:visibility="gone"/>

</RelativeLayout>